<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <title>Faulteh's WD42 Talk On InfluxDB</title>

  <link rel="stylesheet" href="css/reveal.css">
  <link rel="stylesheet" href="css/theme/black.css">

  <!-- Theme used for syntax highlighting of code -->
  <link rel="stylesheet" href="lib/css/zenburn.css">

  <!-- Printing and PDF exports -->
  <script>
      var link = document.createElement('link');
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
      document.getElementsByTagName('head')[0].appendChild(link);
  </script>
</head>
<body>
<div class="reveal">
  <div class="slides">
    <!-- Slide: Intro -->
    <section data-markdown>
<textarea data-template>
## Growing Prawns with InfluxFDB

### Scott Bragg

WD42 Presentation November 2018
</textarea>
    </section>

    <!-- Slide - who am I? -->
    <section>
      <h3>Who am I?</h3>
      <ul>
        <li class="fragment fade-in">President of <a href="https://hobartmakers.com">Hobart Makers</a></li>
        <li class="fragment fade-in">Internet Enthusiast</li>
        <li class="fragment fade-in">Software Engineer</li>
        <li class="fragment fade-in">Previous SysAdmin</li>
        <li class="fragment fade-in">Hack The Planet!</li>
        <li class="fragment fade-in">Mastodon: <a href="https://octodon.social/@arden">arden@octodon.social</a></p>
        <li class="fragment fade-in">(Twitter: @Faulteh)</li>
      </ul>
      <aside class="notes">
        Used to run TasLUG
        Twitter inactive, check out Mastodon for interesting communities.
        "Full stack developer" - not really, mainly backend, embedded and devops
        I make and break Angular and Material Design apps
      </aside>
    </section>

    <!-- Slide - what do I do -->
    <section>
      <h3>What do I do?</h3>

      <p class="fragment fade-in">Smart aquaculture devices</p>
      <p class="fragment fade-in">IoT</p>
      <p class="fragment fade-in">Embedded Linux devices with SQL database</p>
      <p class="fragment fade-in">Micro IoT devices using ZigBee and LoRa</p>
      <p class="fragment fade-in">Lots of environmental sensors - lots of data</p>
      <aside class="notes">
        Smart is not buzzy enough, IoT is a hot buzzword
      </aside>
    </section>

    <!-- Slide: problems with relational databases -->
    <section>
      <h3>Issues with Relational Databases</h3>

      <p class="fragment fade-in">Need indexes and schemas</p>
      <p class="fragment fade-in">Grouping by arbitary time intervals</p>
      <p class="fragment fade-in">Timezone support!</p>
      <p class="fragment fade-in">Aggregation functions</p>
      <aside class="notes">
        Postgres database with several hundred thousand rows
        Embedded devices have limited CPU power for big queries
      </aside>
    </section>

    <!-- Slide - getting started with docker compose -->
    <section>
      <h3>Getting Started</h3>

      <h2>Spooky Live Demos Begin!</h2>
      <aside class="notes">
        Explain how docker-compose defines your collection of services for an application.
        We are pulling in influxdb, chronograf, and building some other docker containers as little demos running on
        different ports
        Docker all the things - demo on a docker-compose file to get going for this talk - you can use it as a base
        See Tim Heap's PyConAU 2018 Talk/Previous WD42 Talk - Running Python Web Apps In Docker
      </aside>
    </section>

    <!-- Slide - query language and database schemas -->
    <section>
      <h3>Queries: Same Same But Different</h3>
      <p>InfluxDB has an SQL like query language and CLI</p>
      <p>Each measurement has:</p>
      <ul>
        <li>a timestamp (in UTC)</li>
        <li>one or more values </li>
        <li>one or more tags</li>
      </ul>
      <p>Tags are strings, and they are really useful to link back to another data source, eg relational table ID, or UUID</p>
      <aside class="notes">
        docker-compose exec influxdb influx
        create database demo
        show databases
        use demo
        insert sensor,type=WaterTempC,id=2 temperature=24
        select * from sensor
        insert sensor,type=WaterTempC,id=3 temperature=32.1
      </aside>
    </section>

    <!-- Slide: Aggregation and grouping -->
    <section>
      <section>
        <h3>Aggregation and Grouping</h3>
        <p>Postgres grouping by parts of a timestamp seems a bit clumsy, eg for a day</p>
        <pre><code data-trim data-noescape>
SELECT date_trunc('day', sensor.timestamp) "day", max(temperature) temp
FROM sensor
WHERE sensor.timestamp >= %(timestamp_1)s
    AND sensor.timestamp <= %(timestamp_2)s
group by 1
ORDER BY 1
      </code></pre>
        <aside class="notes">
          select max(temperature) from sensor group by time(30s)
          select mean(temperature) from sensor group by id, time(30s) fill(0)
        </aside>
      </section>
      <section>
        <h3>Influx Query</h3>
          <pre><code data-trim data-noescape>
select max(temperature) from sensor group by time(1d)
          </code></pre>
      <aside class="notes">
        Do this query in influx CLI
      </aside>
      </section>
      <section>
        <h3>What about Grouping by 5min intervals?</h3>
        <h4>Postgres</h4>
        <pre><code data-trim data-noescape>
SELECT date_trunc('hour', date1) AS hour_stump
      ,(extract(minute FROM date1)::int / 5) AS min5_slot
      ,count(*)
FROM   table1
GROUP  BY 1, 2
ORDER  BY 1, 2;
        </code></pre>
        <h4>Influx</h4>
        <pre><code data-trim data-noescape>
select max(temperature) from sensor group by time(5m)
        </code></pre>
      </section>
    </section>

    <!-- Slide: Backup And Restore -->
    <section>
      <h3>Online Backup and Restore</h3>
      <pre class="fragment fade-in"><code data-trim data-noescape>
        influxd backup -portable -database demo /var/lib/influxdb/demo_backup
        influxd restore -portable /var/lib/influxdb/demo_backup
      </code>
      </pre>
      <aside class="notes">
        docker-compose exec influxdb influxd backup -portable -database demo /root/demo_backup
        docker-compose exec influxdb influx
        drop database demo
        exit
        docker-compose exec influxdb influxd restore -portable /root/demo_backup
        docker-compose exec influxdb influx
        use demo
        select * from sensor
        exit
        sudo cp -a sfap-backup data/influx/
        docker-compose exec influxdb influxd restore -portable /var/lib/influxdb/sfap-backup
        docker-compose exec influxdb influx
        use sfap
        select count(*) from sf200_data
      </aside>
    </section>

    <!-- Slide: Chronograf -->
    <section>
      <h3>Chronograf - Instant Dashboards</h3>
      <aside class="notes">
        Demo chronograf
        Data explorer with demo data
        Show time grouping
        Show id grouping
        Show fill
        Show creating a dashboard and a graph showing water temperature for a zone
        Show a 1day grouping for mean of water temp C and then add timezone TZ('America/Guayaquil')
    </section>

    <!-- Slide: Continuous Queries -->
    <section>
      <h3>Sourcery - Continuous Queries</h3>
      <pre><code data-trim data-noescape>
create continuous query "cq_mean_watertemp" on "sfap"
begin
  select mean(value) into "sf200_downsample" from "sf200_data" where metric=ET_WaterTempC group by zone_guid, time(1h)
end
      </code></pre>
      <p>This query executes every hour and takes the average water temperatures for each zone for the hour storing it in a new series</p>
    <aside class="notes">

    </aside>
    </section>

    <!-- Slide: Retention policy -->
    <section>
      <h3>Sourcery - Retention Policies</h3>
      <p>360 million records is a lot and probably not needed after a year</p>
      <pre><code data-trim data-noescape>
create retention policy "one_day_only" on "demo" duration 1d replication 1
show retention policies
insert into one_day_only sensor,type=WaterTempC,id=3 24.5
      </code></pre>
      <aside class="notes">

      </aside>
    </section>

    <!-- Slide: Using it in your Apps -->
    <section>
      <h3>Using it in your app</h3>
      <ul>
        <li>Line protocol</li>
        <li>Node: influx</li>
        <li>Python: influx</li>
        <li>Python: aioinflux</li>
      </ul>
      <aside class="notes">
        Show node line protocol example
        Show node library example
        Show aioinflux example from moonbot1 source - exchanges/bittrex.py line 167-186
      </aside>
    </section>

    <!-- Slide: Thanks! -->
    <section data-markdown>
<textarea data-template>
### Thanks for coming!

### Source: 

[http://gitlab.com/faulteh/wd42-nov2018-influxdb](http://gitlab.com/faulteh/wd42-nov2018-influxdb)
</textarea>
    </section>
  </div>
</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>
    // More info about config & dependencies:
    // - https://github.com/hakimel/reveal.js#configuration
    // - https://github.com/hakimel/reveal.js#dependencies
    Reveal.initialize({
        dependencies: [
            {src: 'plugin/markdown/marked.js'},
            {src: 'plugin/markdown/markdown.js'},
            {src: 'plugin/notes/notes.js', async: true},
            {
                src: 'plugin/highlight/highlight.js', async: true, callback: function () {
                    hljs.initHighlightingOnLoad();
                }
            }
        ]
    });
</script>
</body>
</html>
